{
  "name": "@gum-jsx/math",
  "version": "0.1.0",
  "description": "LaTeX math elements and rendering for gum.jsx",
  "type": "module",
  "author": "Douglas Hanley",
  "license": "MIT",
  "files": [
    "src",
    "scripts",
    "docs"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./render": "./src/render.ts",
    "./fonts": "./src/fonts.ts"
  },
  "scripts": {
    "tex": "bun ./scripts/tex.ts",
    "compare": "bun ./scripts/compare.ts",
    "test": "bun ./scripts/test.ts",
    "typecheck": "bun tsc --noEmit"
  },
  "bin": {
    "gum-tex": "./scripts/tex.ts"
  },
  "peerDependencies": {
    "@gum-jsx/core": "^1.6.4"
  },
  "peerDependenciesMeta": {
    "@gum-jsx/core": {
      "optional": true
    }
  },
  "dependencies": {
    "katex": "^0.16.33"
  },
  "optionalDependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@gum-jsx/core": "link:@gum-jsx/core",
    "@types/node": "^25.2.3",
    "canvas": "^3.2.3",
    "typescript": "^5.9.3"
  }
}
